<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="chaplet-of-the-divine-mercy-divine-mercy-divine-mercy-sunday-png-divine-mercy-image-png-728_593.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <!--Slabo Font for Main Text-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">


        <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
      </script>

    <style>
        /* Create three equal columns that floats next to each other */
        .column1 {
          float: left;
          width: 23%;
          padding: 10px;
          height: auto
        }

        .locationimg {
            width:100%;
            margin-bottom:5px;
            border-radius:8px;
        }

        .column2 {
          float: left;
          width: 55%;
          padding: 10px;
          height: auto 
        }

        .column3 {
          float: left;
          width: 21%;
          padding: 10px;
          height: auto
        }
        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto; 
            margin: 100px; 
        }
        
        
        .container:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row{
            display: grid;
            grid-template-columns: 100%; 
          }

          #a {
        order: 2; 
        width: 90%;
        margin: 0 auto;
        }

        #b {
            order: 1; 
            width: 100%;
            margin: 0 auto;
        }

        #c {
            order: 3;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        }

        .posts1 {
        display: block;
        margin: 0 auto;
        width:100%;
        }

        @media screen and (max-width: 600px) {
            .posts1 {
                width: 120%;
                transform: translate(1%);
                margin-top: -2.8%;
            }

            #c {
              width: 94%;
            }
        }

      .poststyle {
    margin-top: 5px; 
    height: auto; 
    width:90%;
    border-radius: 8px;
    margin-left:5%;
    margin-right:95%;
    border: 5px solid black;
}

@media screen and (max-width: 600px){
    .poststyle {
        margin-top: 8px; 
        height: auto; 
        width:90%;
        transform: translate(-5%);
        border-radius: 8px;
        margin-left:0%;
        margin-right:0%;
        border: 3px solid black;
    }
  
  }

  
* {
  padding: 0;
  box-sizing: border-box; 
}

html, body {
  position:relative;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  }

  #containernew {
    min-height: 100%;
    overflow: hidden;
  }

  #main {
    overflow: hidden;
    padding-bottom:2%;
  }

  #footer {
    background-color: #ffffff;
    position:relative;
    height:auto;
    margin-top:-100;
    color:rgb(0, 0, 0);
    text-align:center;
    overflow: hidden;
    text-decoration:none;
    font-family: 'PT Serif', serif;
  }

      
  a {
  text-decoration: none;
  color:black;
}

  /*Sign Up Button*/
  .saintspeaks {
    background-color: #19b9be; /* Green */
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.8s;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 5px;
    height: auto;
    margin-top: 5px;
    width: 100%;
    
      }
  
  .saintspeaks:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
    box-shadow: inset 400px 0 0 0 #f9e506;
    
  } 

  .textinside2 {
      text-align:center;
      line-height:25px;
      font-family: 'Slabo 27px', serif;
      font-size:larger
  }

        </style>


</head>

  <link rel="stylesheet" href="styles.css">



    
      
        <body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
          <!--Header-->

        
<div id="containernew">
       <div class="head" data-role="header" >
          <h1 class="mainbibleverse">I am the Lord who heals you (Exodus 15:26)</h1>
          
          <a class="logonew"href="/">
          <img style="width:250px; position:relative; float:right; top:-38px; right:-28px;  margin-bottom: -30%; z-index:2;"  src="Assets/Divine Logo Crown.png">
         </a>
       
          <h1 class="maintext5"style="font-family: 'Diplomata SC', cursive; font-family: 'Girassol', cursive; text-align: center; margin-top: 0.7%; font-size:50px;">Divine Mercy Healing Center</h1>
          <h2 class="maintext"style="text-align: center; margin-top: -40px;">(a.k.a., Divine Prayer Center)</h2>
          
       

          <!--Tabs-->
      <div class="topnav">
          <a   href="/">Home</a>
          <a  class="active" href="about.html">About</a>
          <a  href="ministries.html">Ministries</a>
          <a  href="testimony.html">Testimonies</a>
          <a  href="articles.html">Articles</a>
          <a  href="contact.html">Contact</a>
          
          <div class="topnav-right">
            <div id="donate"> 
              
              <form  target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick" />
                  <input type="hidden" name="hosted_button_id" value="PASK8874AB2CN" />
                  <input type="image" src="Donate-button.png" style="float:right; width:auto; height: 45px; transform: translate(0, 0px); object-fit: contain; overflow: hidden;" name="submit" title="PayPal" alt="Donate with PayPal button"/>
              </form>
          </div>   
  
        </div>
    </div>

      <div id="main">
  <div class="row">
      <div id="a"class="column1" style="background: rgb(255, 255, 255); margin-top: 8px; padding: 4px 8px 6px 16px;">
          <div>
              <h2 style="text-align: center; font-size: 25px; background-color: rgb(201, 201, 201); padding: 0%; color: black; padding:10px; border-radius:8px; font-family: 'Slabo 27px', serif;">
                  Locations
              </h2>
        <img class="locationimg"  alt="Easton Center" title="Divine Easton" src="Assets/divine-easton.jpg">
        <img class="locationimg"  alt="Washington Center" title="Divine Washington" src="Assets\divine-washington.png">
          <a class="youtube2" target="_blank" href='newchurch.html'><b>Easton Center</b></a>
          </div>
            

  
      </div>
      <div id="b" class="column2" style="margin: 2px; ">
        <h1 style="text-align: center; color: #e91010; font-family: 'Slabo 27px', serif;">ABOUT US</h1>
        <p style="line-height: 1.65;">
            <p class="textinside2"> 
                The Divine Mercy Healing Center (DMHC) is a not-for-profit Catholic organization founded by members of the Vincentian Congregation and lay faithful. Currently based in Washington, NJ and Easton, PA, Divine serves more than 1,000 individuals annually, assisting with the spiritual needs of all people via live-in and virtual retreats, outreach programs, and one-day prayer services.  <br>
                </p>  
                <p class="textinside2">
                  Fr. Mathew Naickomparambil, a Vincentian Priest and a pioneer of the Potta, Divine Ministry, a ‘live-in’ retreat center in Kerala, India, was also a pioneer of the Divine Mercy Healing Center in NJ and PA. Founded in 1999, Divine began to celebrate weekly masses and hold monthly 1-day prayer services for the local community in Washington, NJ in 2005. Soon thereafter, a prayer chapel was built and in 2008 a monthly prayer-service was implemented in Malayalam, a local Indian language. In 2012, Divine launched it’s first-ever 3-day live-in program, conducted twice a month and in 2017, Divine purchased the former St. Joseph’s Catholic Church in Easton, PA.
          
                  </p>
                  <p class="textinside2">
                    Today, Divine has evolved into a house of prayer for all people. People from various local, national and international dioceses attend the in-person and virtual prayer services and retreats that are held in a myriad of languages, including: <b>English, Malayalam, Spanish, Telugu, Tamil, Portuguese, Creole and Polish.</b> As a result of the pandemic, Divine has also gone virtual! In just one year, Divine Online Ministry has seen nearly <b>4,000 YouTube subscribers</b>, with individuals tuning in from nearly 50 Countries in North America, South America, Europe, Africa, the Middle East, Asia and Australia. Since the launch of our virtual ministry, Divine has offered the faithful more than <b>1,000 prayer services</b>, including: Daily MASS, Eucharistic Adoration, Weekend 1-day Prayer-Services, and Virtual ‘Video-Conference’ Retreats.
          
                  </p>
                  <p class="textinside2">
                    Catholics and non-catholics alike are welcome to Divine, as are children, young adults, and adults from all walks of life. Numerous families have been united by the grace of God, and a culture of forgiving-love is being created. People receive physical and emotional healing during the Healing Prayer-Services. 
          
                  </p>
                  <p class="textinside2">
                    The Sacrament of Confession is also another integral part of our ministry. Many people are inspired to make an honest Confession and experience spiritual healing, including Elizabeth from NJ and Jean from NY. “During the live-in retreat program I learned a lot about God and the Lord gave me peace and His love to share with others. <b>I am so glad I came to Divine, it’s like being in heaven here.</b> I really hope more people can learn about this place and just how great it is,” said Elizabeth. Similarly, Jean said, “this was one of the best live-in retreat programs I’ve ever attended and I will encourage others to come and attend a prayer service here. <b>My faith in God is much stronger now.”</b> 
                  </p>
                  <p class="textinside2">
                    The Divine Mercy Healing Center is a center for all faithful throughout the world and is committed to the spiritual growth of Catholics and non-Catholics alike, abides by Christian principles, upholds the highest standards of ethics, utilizes the strengths of laity, and serves responsibly. Divine is overseen by clergy members of the Vincentian Congregation, with over 600 priests around the world belonging to the Eastern Catholic Rite.
                  </p>
                  <p class="textinside2">
                  Praise the Lord.
                  </p>
                  
        </p>
      </div>
  
      <div id="c"class="column3" >
          <div style="background: rgb(255, 255, 255); margin-top: 1.5%; border-radius: 8px; padding: 4px 8px 6px 16px; text-align: center;">
              <h1 style="text-align: center; font-size: 25px; background-color: rgb(201, 201, 201); padding: 0%; color: black; padding:10px; border-radius:8px; font-family: 'Slabo 27px', serif;">
                  Director
              </h1>
              <h2 style="font-family: 'Slabo 27px', serif;">Fr. Thomas Sunil Aenekatt</h2>
              <h1 style="text-align: center; font-size: 25px; background-color: rgb(201, 201, 201); padding: 0%; color: black; padding:10px; border-radius:8px; font-family: 'Slabo 27px', serif;">
                Assist. Director
            </h1>
              <h2 style="font-family: 'Slabo 27px', serif;">Fr. Baiju P. Antony</h2>
      
      </div>
      </div>
      </div>
    </div>
      </div> 
    <footer style="text-decoration: none;"id="footer">
    <hr>
    <p><a class="text-decoration:underline;" target=_blank href="https://www.google.com/maps?ll=40.749721,-75.010506&z=15&t=m&hl=en&gl=US&mapclient=embed&cid=1481280193983793938"><u>426 State Route 57 W,
      Washington, NJ 07882</u></a> |  <a class="text-decoration:none;" target=_blank href="https://www.google.com/maps?ll=40.682254,-75.213156&z=19&t=m&hl=en&gl=US&mapclient=embed&cid=9965414566934173152"><u>131 Davis St,
        Easton, PA 18042</u></a></p>
        <p>Phone: (908) 835-9989        |       Email: dmhcnj@gmail.com     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
      <p>&copy;<script> document.write(new Date().getFullYear())</script> by Divine Mercy Healing Center.</p>
    </footer>
 

  <script>
    console.log("%cContact schery004@gmail.com to report issues with the website.", "color:red; font-size:25px;");
    </script>

</body>
</html>