<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="chaplet-of-the-divine-mercy-divine-mercy-divine-mercy-sunday-png-divine-mercy-image-png-728_593.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
    </script>
         <style>

            html, body {
                max-width: 100%;
                overflow-x: hidden;
                }
            
            
                    * {
              box-sizing: border-box;
            }
            
            
            /* Float four columns side by side */
            .column {
              float: left;
              width: 80%;
              padding: 0 10px;
              transform: translate(15%);
            }
            
            /* Remove extra left and right margins, due to padding in columns */
            .row {margin: 0 -5px;}
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the counter cards */
            .card {
              margin-top:25px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;
              align-items: center;
              border-radius: 8px;
              height: auto;
              margin-bottom: 25px;
            }

            
            /* Responsive columns - one column layout (vertical) on small screens */
            @media screen and (max-width: 750px) {
              .column {
                width: 90%;
                margin: 0 auto;
                display: block;
                margin-bottom: 20px;
                transform: translate(6.5%);
                overflow-x: visible;
                overflow-y: visible;
              }
            }
            
             /*Logo*/
            
             #content2 {
                      position: relative;
                  }
                  #content2 img {
                      position: absolute;
                      top: -32px;
                      right: -25px;
                      width: 250px;
                  }
            
                  @media screen and (max-width: 900px) {
                  .log{
                  visibility: hidden;
                  }
                  }


            
            </style>
</head>

<link rel="stylesheet" href="styles.css">

<body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
  <!--Header-->
<div class="head" data-role="header" >
  <h1 class="mainbibleverse">I am the Lord who heals you (Exodus 15:26)</h1>
  <div class="logonew"id="content2">
    <a href="/">
      <img style="width:250px; position:relative; float:right; top:-35px; right:-28px;  margin-bottom: -30%; z-index:2;" src="Assets/Divine Logo Crown.png"/>
    </a>
  </div>
  <h1 class="maintext"style="font-family: 'Diplomata SC', cursive; font-family: 'Girassol', cursive; text-align: center; margin-top: 0.7%; font-size:50px">Divine Mercy Healing Center</h1>
  <h2 class="maintext"style="text-align: center; margin-top: -40px;">(a.k.a., Divine Prayer Center)</h2>
  
</div>
  <!--Tabs-->
<div class="topnav">
  <a  href="/">Home</a>
  <a  class="active" href="about.html">About</a>
  <a  href="ministries.html">Ministries</a>
  <a  href="testimony.html">Testimonies</a>
  <a  href="articles.html">Articles</a>
  <a  href="contact.html">Contact</a>
  <div class="topnav-right">
    <div id="donate"> 
      
      <form  target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="PASK8874AB2CN" />
          <input type="image" src="Donate-button.png" style="float:right; width:auto; height: 45px; transform: translate(0, 1px); object-fit: contain;" name="submit" title="PayPal" alt="Donate with PayPal button"/>
      </form>
  </div>   

  </div>
</div>
<!--Tabs/Header Done-->

<div class="row">
    <div class="column">
      <div class="card">
        <h2 style="text-align: center; color: #e91010;">ABOUT US</h2>
        <!--<img style="margin-bottom:3px;" class="picturesaint"  align="left" src="Assets/divine-easton.jpg">
        <img class="picturesaint"  align="left" src="Assets\divine-washington.png">-->
        <p style="line-height: 1.65;">
            <p class="textinside"> 
                The Divine Mercy Healing Center (DMHC) is a not-for-profit Catholic organization founded by members of the Vincentian Congregation and lay faithful. Currently based in Washington, NJ and Easton, PA, Divine serves more than 1,000 individuals annually, assisting with the spiritual needs of all people via live-in and virtual retreats, outreach programs, and one-day prayer services.  <br>
                </p>  
                <p class="textinside">
                  Fr. Mathew Naickomparambil, a Vincentian Priest and a pioneer of the Potta, Divine Ministry, a ‘live-in’ retreat center in Kerala, India, was also a pioneer of the Divine Mercy Healing Center in NJ and PA. Founded in 1999, Divine began to celebrate weekly masses and hold monthly 1-day prayer services for the local community in Washington, NJ in 2005. Soon thereafter, a prayer chapel was built and in 2008 a monthly prayer-service was implemented in Malayalam, a local Indian language. In 2012, Divine launched it’s first-ever 3-day live-in program, conducted twice a month and in 2017, Divine purchased the former St. Joseph’s Catholic Church in Easton, PA.
          
                  </p>
                  <p class="textinside">
                    Today, Divine has evolved into a house of prayer for all people. People from various local, national and international dioceses attend the in-person and virtual prayer services and retreats that are held in a myriad of languages, including: <b>English, Malayalam, Spanish, Telugu, Tamil, Portuguese, Creole and Polish.</b> As a result of the pandemic, Divine has also gone virtual! In just one year, Divine Online Ministry has seen nearly <b>4,000 YouTube subscribers</b>, with individuals tuning in from nearly 50 Countries in North America, South America, Europe, Africa, the Middle East, Asia and Australia. Since the launch of our virtual ministry, Divine has offered the faithful more than <b>1,000 prayer services</b>, including: Daily MASS, Eucharistic Adoration, Weekend 1-day Prayer-Services, and Virtual ‘Video-Conference’ Retreats.
          
                  </p>
                  <p class="textinside">
                    Catholics and non-catholics alike are welcome to Divine, as are children, young adults, and adults from all walks of life. Numerous families have been united by the grace of God, and a culture of forgiving-love is being created. People receive physical and emotional healing during the Healing Prayer-Services. 
          
                  </p>
                  <p class="textinside">
                    The Sacrament of Confession is also another integral part of our ministry. Many people are inspired to make an honest Confession and experience spiritual healing, including Elizabeth from NJ and Jean from NY. “During the live-in retreat program I learned a lot about God and the Lord gave me peace and His love to share with others. <b>I am so glad I came to Divine, it’s like being in heaven here.</b> I really hope more people can learn about this place and just how great it is,” said Elizabeth. Similarly, Jean said, “this was one of the best live-in retreat programs I’ve ever attended and I will encourage others to come and attend a prayer service here. <b>My faith in God is much stronger now.”</b> 
                  </p>
                  <p class="textinside">
                    The Divine Mercy Healing Center is a center for all faithful throughout the world and is committed to the spiritual growth of Catholics and non-Catholics alike, abides by Christian principles, upholds the highest standards of ethics, utilizes the strengths of laity, and serves responsibly. Divine is overseen by clergy members of the Vincentian Congregation, with over 600 priests around the world belonging to the Eastern Catholic Rite.
                  </p>
                  <p class="textinside">
                  Praise the Lord.
                  </p>
                  
        </p>
      </div>
    </div>
  </div>
    
</body>
</html>