<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="chaplet-of-the-divine-mercy-divine-mercy-divine-mercy-sunday-png-divine-mercy-image-png-728_593.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
</script>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 0 10px;
  line-height: 1.5;
  transform: translate(10%);
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  align-items: center;
  border-radius: 8px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    transform: translate(0%);
    overflow-x: visible;
    overflow-y: visible;
  }
}


 </style>
</head>

<link rel="stylesheet" href="styles.css">

<body style="background-color: rgb(255, 255, 255);">
        <!--Header-->
     <div class="head" data-role="header" >
        <h1 style="font-size: 23px; padding: 0px 0px 2px 0px; border-radius: 5px; border:3px; border-style:solid; border-color:#FF0000; padding: .3em; width: fit-content; position: relative; margin-bottom:-1%; margin-left: .5%;">I am the Lord who heals you (Exodus 15:26)</h1>
        <h1 class="maintext"style="text-align: center; margin-top: 0.7%; margin-bottom: 1%; ;">Divine Prayer Center</h1>
        
     </div>
        <!--Tabs-->
    <div class="topnav">
      <a  href="/">Home</a>
      <a  href="ministries.html">Ministries</a>
      <a  href="testimony.html">Testimonies</a>
      <a  href="articles.html">Articles</a>
      <a  class="active" href="contact.html">Contact</a>
        <div class="topnav-right">
        <a style="width: auto; height: 48px; transform: translate(0px, 0.2px);"class="fab fa-paypal" href="https://www.paypal.com/donate?token=4Ym1H4QDBK6GYvuoRwebn42jegeqVsAs-3LSv0Xh0mOrRHctvSnv9WYnswwYAph6A17qrgpqpLrK3CHh">  Donate</a>
        <a href="https://www.youtube.com/channel/UCnxcnQtQv7EVis2MImW0Gjw" class="fa fa-youtube"></a>
        </div>
</div>

<h1 style="text-align: center; color: rgb(255, 60, 0);">Our Contact Information</h3>
<h4 style="text-align: center;">Director - Fr. Thomas Sunil Aenekatt, VC.</h5>
<h5 style="text-align: center;">Asst. Director - Fr. Baiju P. Antony, VC.</h6>
<h2 style="text-align: center;">Phone: (908) 835 9989<br>
    Email: dmhcnj@gmail.com</h2>

        <div class="row">
          <div class="column">
            <div class="card">
              <h3><b>New Jersey</b></h3>
              <p style="line-height: 1.45;">
                426 State Route 57 W, <br>
                Washington, NJ 07882 <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.11576191921!2d-75.010526!3d40.749753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c477a6599a6b27%3A0x148e907cff39cb12!2sDivine%20Mercy%20Healing%20Center!5e0!3m2!1sen!2sus!4v1615659985891!5m2!1sen!2sus" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <h3>Pennsylvania</h3>
              <p style="line-height:1.55;">131 Davis St,<br>
                Easton, PA 18042</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d583.2672540511359!2d-75.2136715875431!3d40.68242508497202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c46defda85e481%3A0x8a4c43bfe59d55e0!2sDivine%20Mercy%20Healing%20Center%20EASTON%20PA!5e0!3m2!1sen!2sus!4v1615660069341!5m2!1sen!2sus" width="100%" height="500" style="border:0; display: flex;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          
        </div>
    </div>

</body>
</html>