<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_uxhnoPbO06bj6UNMgS_XlK0YvGANGzCIiJjHzIPoB8" />
    <title>Home | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="divine mercy favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Main Castoro-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">

    <!--PayPal Icon-->
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
      </script>

    <style>
        /* Create three equal columns that floats next to each other */
        .column1 {
          margin-left:0.3%;
          float: left;
          width: 24%;
          padding: 10px;
          height: auto
        }

        .column2 {
          float: left;
          width: 53%;
          padding: 10px;
          height: auto 
        }

        .column3 {
          float: left;
          width: 22%;

          padding-top: 10px;
          height: auto
        }
        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto; 
            margin: 100px; 
        }
        
        
        .container:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row{
            display: grid;
            grid-template-columns: 100%; 
          }

          #a {
       
        order: 2; 
        width: 90%;
        margin: 0 auto;
        }

        #b {
            order: 1; 
            width: 100%;
            margin: 0 auto;
        }

        #c {
            
            order: 3;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        
        }

        .posts1 {
        display: block;
        margin: 0 auto;
        width:100%;
        }

        @media screen and (max-width: 600px) {
            .posts1 {
                width: 120%;
                transform: translate(1%);
                margin-top: -2.8%;
            }

            
        }

      .poststyle {
    margin-top: 5px; 
    height: auto; 
    width:90%;
    border-radius: 8px;
    margin-left:5%;
    margin-right:95%;
    border: 5px solid black;
}

@media screen and (max-width: 600px){
    .poststyle {
        margin-top: 8px; 
        height: auto; 
        width:90%;
        transform: translate(-5%);
        border-radius: 8px;
        margin-left:0%;
        margin-right:0%;
        border: 3px solid black;
    }
  
  }

  
* {
  padding: 0;
  box-sizing: border-box; 
}

html, body {
  position:relative;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  }

  #containernew {
    min-height: 100%;
    overflow: hidden;
  }

  #main {
    overflow: hidden;
    padding-bottom:2%;
  }

  #footer {
    background-color: #ffffff;
    position:relative;
    height:auto;
    margin-top:-100;
    color:rgb(0, 0, 0);
    text-align:center;
    overflow: hidden;
    text-decoration:none;
    font-family: 'PT Serif', serif;
  }

      
  a {
  text-decoration: none;
  color:black;
}

  /*Sign Up Button*/
  .saintspeaks {
    background-color: #19b9be; /* Green */
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.8s;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 5px;
    height: auto;
    margin-top: 5px;
    width: 100%;
    
      }
  
  .saintspeaks:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
    box-shadow: inset 400px 0 0 0 #f9e506;
    
  } 

  body {
  background-image: url('Assets/cross-banner (2).jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: sticky;
  top: 0;
  object-fit: contain;
}

.mySlides-fade img {
  border-radius: 9px;
  width: 100%;
}

/*FLYERS STYLES*/

.rows55 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
}

/* Create four equal columns that sits next to each other */
.columns55 {
  flex: 33%;
  max-width: 33%;
  padding: 0 0px;
}

.columns55 img {
  margin-top: 3px;
  vertical-align: middle;
  width: 100%;
  border-radius:5px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columns55 {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columns55 {
    flex: 100%;
    max-width: 100%;
  }
}

/* The grid: Four equal columns that floats next to each other */
.columns55 {
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columns55 img {
  opacity: 0.8;
  cursor: pointer;
  width: 100%;
}

.columns55 img:hover {
  opacity: 1;
}


/* The expanding image container (positioning is needed to position the close button and the text) */
.containers55 {
  position: relative;
  display: none;
  border-radius: 9px;
}


/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columns55 {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px){
  .rows55 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
}

/* Create four equal columns that sits next to each other */

.columns55 img {
  margin-top: 5px;
  vertical-align: middle;
  width: 100%;
  border-radius:5px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

  .columns55 {
    flex: 100%;
    max-width: 100%;
  }

/* The grid: Four equal columns that floats next to each other */
.columns55 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Style the images inside the grid */
.columns55 img {
  opacity: 1;
  cursor: pointer;
  width: 100%;
  border: black 2px solid;
}


/* The expanding image container (positioning is needed to position the close button and the text) */
.containers55 {
  position: relative;
  display: none;
}


/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}  
}

        </style>


</head>

<link rel="stylesheet" href="styles.css">



    
      
        <body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
          <!--Header-->

        
  <div id="containernew">
       <div class="head" data-role="header" >
         <div style="margin-top: 10px;">
          <h1 class="mainbibleverse">I am the Lord who heals you (Exodus 15:26)</h1>
          </div>
          <a class="logonew"href="/">
          <img style="width:250px; position:relative; float:right; top:-35px; right:-48px;  margin-bottom: -30%; z-index:2;" alt="Divine Logo" src="Assets/Divine Logo Crown.png">
         </a>
       
          <h1 class="maintext5"style="font-family: 'Diplomata SC', cursive; font-family: 'Girassol', cursive; text-align: center; margin-top: 0.7%; font-size:50px; color:black;">Divine Mercy Healing Center</h1>
          <h2 class="maintext"style="text-align: center; margin-top: -40px; color:black;">(Divine Prayer Center)</h2>
          
       
<div >
          <!--Tabs-->
      <div class="topnav" id="myTopnav">

          <a  class="active" href="/"><b>Home</b></a>
          <a  href="about.html"><b>About</b></a>
          <a  href="ministries.html"><b>Ministries</b></a>
          <a  href="testimony.html"><b>Testimonies</b></a>
          <a  href="articles.html"><b>Articles</b></a>
          <a  href="contact.html"><b>Contact</b></a>
        
          <div class="topnav-right">
            <a id="donatebutton" target=_blank class="active" href="https://www.paypal.com/donate?hosted_button_id=PASK8874AB2CN">  <b>Donate</b></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
<div id="main">
  <div class="row">
      <div id="a"class="column1" style="background: rgb(255, 255, 255); margin-top: 10px; border-radius: 8px; padding: 4px 8px 6px 16px; box-shadow: 5px 10px 8px #888888; font-family: 'Castoro', serif;">
          <div>
              <h1 style="text-align: center; font-size: 25px; background-color: brown; padding: 0%; color: white; border-radius: 5px;">
                  Schedule
              </h1>
              <p style="color: brown; text-align: center;"> 
                  <b>Monday - Friday</b>
               </p>
               <p style="text-align: center;">
                  5:30 PM: Exp. of Eucharist & Holy Rosary
                  <br>
                  6:30 PM: Holy MASS & Healing Adoration
               </p>
               <hr>
               <p style="color: brown; text-align: center;">
                  <b>First Friday Services:</b> <br>Devotion to the Sacred Heart of JESUS
                  </p>
                  <p style="text-align: center;">
                    4:30 PM: Exp. of Eucharist, Rosary, Hymns, Reflection, Sacred Heart Prayers 
                  <br>
                    6:30 PM: Holy MASS & Healing Adoration
               </p>
               <hr>
               <p style="color: brown; text-align: center;">
                  <b>Saturday</b>
               </p>
               <p style="text-align: center;">
                  12:30 PM thru 5 PM
                  <br>
                  Healing Prayer Service <br>
                  Includes Rosary, Praise & Worship, Songs, <br>
                  Preaching Session, Holy MASS & Healing Adoration 
              </p>
              <hr>
              <p style="color: brown; text-align: center;">
                  <b>2nd Saturday of the Month</b>
               </p>   
               <p style="text-align: center;">
                  12 PM - 5:30 PM: 
                  Healing Prayer Service in 'Malayalam'
                  </p>
                  <hr>
                  <p style="color: brown; text-align: center;">
                  <b>Sunday</b>
                  </p>
                  <p style="text-align: center;">
                  11:00 AM: Exp. of Eucharist & Rosary 
                  <br>
                  11:30 AM: Holy MASS
          </p>  
          <a class="youtube" target="_blank" href='https://www.youtube.com/c/DivinePottaMinistryUSA'><b>YouTube Channel</b></a>
          </div>
            
          <iframe width="100%" height="300px" src="https://www.youtube.com/embed/9V2PwITKSdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border-radius:5px; max-height: 262px;" allowfullscreen></iframe>
  
          <iframe width="100%" height="300px" src="https://www.youtube.com/embed/K2t1wbgcDpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border-radius:5px; max-height: 262px;" allowfullscreen></iframe>
  
          <iframe width="100%" height="300px" src="https://www.youtube.com/embed/bzdgghRC1Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="border-radius:5px; max-height: 248px;" allowfullscreen></iframe>
  
      </div>
      <div id="b" class="column2" style="margin: 2px; ">
      <!--Slideshow-->
      <div class="slideshow-container">
  
          <div class="mySlides-fade fade">
            <div class="numbertext">1 / 11</div>
            <img  alt="Easter Slide Image 1" src="easter slides\DivineMercy-msg.png">
          </div>
          
          <div class="mySlides-fade fade">
            <div class="numbertext">2 / 11</div>
            <img alt="Easter Slide Image 2" src="easter slides\Easter-msg.png">
          </div>
           
          <div class="mySlides-fade fade">
            <div class="numbertext">3 / 11</div>
            <img alt="Easter Slide Image 3" src="easter slides\General-Slides1.png">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">4 / 11</div>
            <img alt="Easter Slide Image 4" src="easter slides\General-Slides2.png">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">5 / 11</div>
            <img alt="Easter Slide Image 5" src="easter slides\General-Slides3.png">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">6 / 11</div>
            <img alt="Easter Slide Image 5" src="easter slides\General-Slides4.png">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">7 / 11</div>
            <img alt="Easter Slide Image 6" src="easter slides\Heal-Me-Lord.png">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">8 / 11</div>
            <img alt="Easter Slide Image 7" src="easter slides\HolySpirit-msg1.jpg">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">9 / 11</div>
            <img alt="Easter Slide Image 8" src="easter slides\HolySpirit-msg2.jpg">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">10 / 11</div>
            <img alt="Easter Slide Image 9" src="easter slides\HolySpirit-msg3.jpg">
          </div>
    
          <div class="mySlides-fade fade">
            <div class="numbertext">11 / 11</div>
            <img alt="Easter Slide Image 10" src="easter slides\HolySpirit-msg4.jpg">
          </div>
          
          </div>
          <br>
      
        
        <!--Slideshow ends-->
  
        <div style="margin-top: 5px; margin-bottom: 5px; overflow-x: hidden;">
          <h2 style="background-color: rgb(255, 255, 255); text-align:center; border-radius: 6px; margin-bottom: 5px; margin-top: 5px; padding: 5px; font-family: 'Kiwi Maru', serif;">Event Flyers</h2>
        </div>
    

        <!--NEW EVENT FLYERS -->
        <!-- The grid: four columns -->
<div class="rows55">
  <div class="columns55">
    <img src="Events\Telegu Retreat July 16-18,   2001.jpg" alt="Telegu Retreat July 16-18,   2001" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\Divine_Tamil_Service_JULY_2.jpg" alt="Divine_Tamil_Service_JULY_2" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\July 19-23 Religious Sisters Retreat.jpg" alt="July 19-23 Religious Sisters Retreat" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\English Retreat July & August 2021.jpg" alt="English Retreat July & August 2021" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\July 25 Creole Service Flyer.jpg" alt="Events\July 25 Creole Service Flyer.jpg" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\August 2021 Youth retreat flyer Divine.jpg" alt="Events\August 2021 Youth retreat flyer Divine.jpg" onclick="myFunction(this);">
  </div>
  <div class="columns55">
    <img src="Events\Spanish Retreat Flyer.jpeg" alt="Events\Spanish Retreat Flyer.jpeg" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="containers55">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%; border-radius: 8px;">

</div>

<!--
    <div class="posts1">
      <img class="poststyle" src="Events\Telegu Retreat July 16-18,   2001.jpg" alt="Telegu Retreat July 16-18,2021">
      <img class="poststyle" src="Events\Divine_Tamil_Service_JULY_2.jpg" alt="Divine_Tamil_Service_JULY_2">
      <img class="poststyle" src="Events\July 19-23 Religious Sisters Retreat.jpg" alt="July 19-23 Religious Sisters Retreat">
      <img class="poststyle" src="Events\English Retreat July & August 2021.jpg" alt="English Retreat July & August 2021">
      <img class="poststyle" src="Events\July 25 Creole Service Flyer.jpg" alt="July 25 Creole Service Flyerr">
      <img class="poststyle" src="Events\August 2021 Youth retreat flyer Divine.jpg" alt="August Youth Retreat Flyer">
      <img class="poststyle" src="Events\Spanish Retreat Flyer.jpeg" alt="Spanish Retreat Flyer">
    
    </div>
  -->
      </div>
  
      <div id="c"class="column3" >
          <div style="background: rgb(255, 255, 255); margin-top: 0px; border-radius: 8px; padding: 4px 8px 6px 16px; box-shadow: 5px 10px 8px #888888; font-family: 'Castoro', serif;">
              <h1 style="text-align: center; font-size: 25px; background-color: brown; color: white; border-radius: 5px;">
                  Events
              </h1>

     <!--            <p style="color: brown; text-align: center;">
               <b>First Saturday YOUTH FELLOWSHIP</b><br>(Ages 16-21) 

              </p>
              
                 <p style="text-align: center;">
                  August 7 (5:30 - 7:30 PM)
                  <div style="margin-top:-10px; margin-bottom:-10px;" class="cont2">
                   <a href='signup.html' class="newbutton">Signup</a>
                    </div>
               </p> 

               <hr>-->

               <p style="color: brown; text-align: center;">
                <b>First Sunday Spanish Prayer Service</b>
                  </p>

                  <p style="text-align: center;">
                  August 1 (1 - 4:30 PM)
                </p>
  
                  <hr>
                  <p style="color: brown; text-align: center;">
                    <b>3rd Saturday Tamil Prayer Service</b>
                      </p>
    
                      <p style="text-align: center;">
                        July 17
                    </p>
    
                    <hr>

                    <p style="color: brown; text-align: center;">
                      <b>Creole Prayer Service</b>
                        </p>
      
                        <p style="text-align: center;">
                          Saturday July 25 (2 - 4:30 PM)
                      </p>
      
                      <hr>

               <p style="color: brown; text-align: center;">
                  <b>ONLINE Zoom Conference RETREATS: </b>
                  <br>
              </p> 

                <p style="line-height: 2; text-align: center;">

                  <b>English Retreat</b>
                  <br>
                  July 23, 24 & 25
                  <br>
                  </p>

              <p style="line-height: 2; text-align: center; ">

                <b class="youthretreat">Youth Retreat</b>
                <br>
                August 6, 7 & 8
           </p>

           <p style="line-height: 2; text-align: center; ">

            <b>Malayalam Retreat</b>
            <br>
            August 13, 14 & 15
       </p>

           <p style="line-height: 2; text-align: center;">
            <b>Retiro En Español</b>
            <br>
            20, 21 y 22 de Agosto <br>
            Registrarse: (973) 864-4689
           </p>
         
           <p style="text-align: center;">
            <b>Please call us at <br>(908) 835-9989 to Register</b> <br>
            <i>In-person retreat participation is welcome on a limited conditional basis only.</i> <br>
              ***Need to <i>have attended at least 1 online Retreat with Divine NJ/PA</i> 
           </p>
          </div>
          


          <div>
  
            <a class="saintspeaks" href='saintsspeak.html'><b>Saint Speak</b></a>
  
          </div>
  
          <div>
  
            <a class="saintspeaks" href='newchurch.html'><b>Easton Center Consecration</b></a>
  
          </div>
            
      
      </div>
      </div>
      </div>
    </div>
</div> 

    <footer style="text-decoration: none;"id="footer">
    <hr>
    <p><a class="text-decoration:underline;" target=_blank href="https://www.google.com/maps?ll=40.749721,-75.010506&z=15&t=m&hl=en&gl=US&mapclient=embed&cid=1481280193983793938"><u>426 State Route 57 W,
      Washington, NJ 07882</u></a> |  <a class="text-decoration:none;" target=_blank href="https://www.google.com/maps?ll=40.682254,-75.213156&z=19&t=m&hl=en&gl=US&mapclient=embed&cid=9965414566934173152"><u>131 Davis St,
        Easton, PA 18042</u></a></p>
        <p>Phone: (908) 835-9989        |       Email: <a target="_blank" href="mailto:dmhcnj@gmail.com"><u>dmhcnj@gmail.com</u></a>     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
      <p>&copy;<script> document.write(new Date().getFullYear())</script> by Divine Mercy Healing Center.</p>
    </footer>
  </div>
<script src="script.js"></script>
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides-fade");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
    </script>

</body>
</html>