<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministries | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="divine mercy favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <!--PayPal Icon-->
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
    </script>
    <style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
    }


        * {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
  transform: translate(15%);
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  align-items: center;
  border-radius: 8px;
  height: auto;
  margin-bottom: 25px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 750px) {
  .column {
    width: 90%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    transform: translate(6.5%);
    overflow-x: visible;
    overflow-y: visible;
  }
}

 /*Logo*/

 #content2 {
          position: relative;
      }
      #content2 img {
          position: absolute;
          top: -32px;
          right: -25px;
          width: 250px;
      }

      @media screen and (max-width: 900px) {
      .log{
      visibility: hidden;
      }
      }

      .text3 {
      line-height: 2.938; 
      padding-bottom: 18px;
      }

      @media screen and (max-width:700px) {
        .text3 {
          line-height: 1.75;
        }
      }

      #containernew {
    min-height: 100%;
    overflow: hidden;
  }

  #main {
    overflow: hidden;
    padding-bottom:2%;
  }

      
  a {
  text-decoration: none;
  color:black;
}


</style>

</head>

<link rel="stylesheet" href="styles.css">

<body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
  <!--Header-->
<div class="head" data-role="header" >
  <h1 class="mainbibleverse">I am the Lord who heals you (Exodus 15:26)</h1>

  <div class="logonew"id="content2">
    <a href="/">
      <img style="width:250px; position:relative; float:right; top:-38px; right:-28px;  margin-bottom: -30%; z-index:2;"  src="Assets/Divine Logo Crown.png"/>
    </a>
  </div>
   
  <h1 class="maintext"style="font-family: 'Diplomata SC', cursive; font-family: 'Girassol', cursive; text-align: center; margin-top: 0.7%; font-size:50px">Divine Mercy Healing Center</h1>
  <h2 class="maintext"style="text-align: center; margin-top: -40px;">(Divine Prayer Center)</h2>
  
</div>
  <!--Tabs-->
<div class="topnav">
  <a   href="/">Home</a>
  <a  href="about.html">About</a>
  <a  class="active" href="ministries.html">Ministries</a>
  <a  href="testimony.html">Testimonies</a>
  <a  href="articles.html">Articles</a>
  <a  href="contact.html">Contact</a>
  <div class="topnav-right">
    <a target=_blank style="width: auto; height: 48px; transform: translate(0px, 0.2px); background-color: #d34419;"class="fab fa-paypal" class="active" href="https://www.paypal.com/donate?hosted_button_id=PASK8874AB2CN">  <b>Donate</b></a>
    <!--
    <div id="donate"> 
      
      <form  target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="PASK8874AB2CN" />
          <input type="image" src="Donate-button.png" style="float:right; width:auto; height: 45px; transform: translate(0, 1px); object-fit: contain;" name="submit" title="PayPal" alt="Donate with PayPal button"/>
      </form>
  </div>  --> 

  </div>
</div>
<div id="main">
<h1 style="text-align: center; color: rgb(255, 60, 0);">OUR MINISTRIES</h1>

        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Healing Ministry</h3>
              <p style="line-height: 1.65;">
              Healing for the body is a part of the wonderful grace of God that brings salvation to the world. Jesus paid the price for our healing as the Scriptures plainly teach. Just because some fail to receive what the lord did, doesn't change God's mind on it. Healing is based on what Jesus did for us, not on a will I, won't I, attitude. He has healed me numerous times and even delivered me from death! ~ His willingness to heal is based upon what Jesus did and His great love for us.. not on our efforts or works. He is no respecter of persons ~ What He does for one, He will do for all.
              To demonstrate how the forgiveness of sin is so closely related to healing. Jesus said to the paralised man who was lowered down by his friends through the ceiling.. "Son, be of good cheer, your sins are forgiven you." But He didn't come for the "forgiveness of sins" but healing for his body! The Scribes started to argue about this and Jesus said to them. "Why do you reason in your hearts? What is easier to say?.. Your sins are forgiven, or to say rise up and walk" In the eyes of the Lord, forgiveness of sin brought healing to the body.. Jesus also told a man who he had just healed to "Go and sin no more, less a worse thing come upon thee"
              </p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <h3>Youth Ministry</h3>
              <p style="line-height:1.65;">Christian Youth Ministry is all about destiny. What else could it be about if we are to stand in the tradition of the man who defined his own ministry as warning and teaching "in order to bring each one into God's presence as a mature individual in union with Christ" (Col. 1:28)? Or the man to whom God said, "I alone know the plans I have for you, plans to bring you prosperity and not disaster, plans to bring about the future you hope for" (Jer. 29:11)? Or The Man who said, "I have come in order that you might have life "life in all its fullness" (John 10:10)?</p>
              <p style="line-height:1.70;">That is our heritage. It is a heritage that reveals our destiny. Where we have come from is where we shall be. The Now "the moment in which we exist" is therefore a journey to and from the Past, to and from the Future. The Present is inextricably bound up with the Past and the Future. Our heritage and our destiny are both timeless. If we are to encourage others to surrender to their own heritage and destiny, we are inviting them onto a journey "into a state of Being" that transcends time. Christian Youth Ministry, therefore, is timeless and knows no boundaries.</p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <h3>Divine Retreats</h3>
              <p class="text3">In the Provincial Chapter of the Mary Martha Province of the Vincentian Congregation in India, held in 1990, the activities of the Potta Ashram and Divine Retreat Centre were discussed at length. This was the time the Holy Father Pope John Paul II had given the urgent call for New Evangelization in the Church. "see the dawning of a New Missionary Age. The urgency of the New Evangelization demands that the Religious today "stay in the very vanguard of preaching."
                Inspired by the Holy Spirit, the Chapter decided that the Potta-Divine Retreat ministry would be the response of the Vincentian Congregation to this call of the Pope. 
              </p>
            </div>
          </div>
        </div>
    </div>
    <footer style="text-decoration: none;"id="footer">
      <hr>
      <p><a class="text-decoration:underline;" target=_blank href="https://www.google.com/maps?ll=40.749721,-75.010506&z=15&t=m&hl=en&gl=US&mapclient=embed&cid=1481280193983793938"><u>426 State Route 57 W,
        Washington, NJ 07882</u></a> |  <a class="text-decoration:none;" target=_blank href="https://www.google.com/maps?ll=40.682254,-75.213156&z=19&t=m&hl=en&gl=US&mapclient=embed&cid=9965414566934173152"><u>131 Davis St,
          Easton, PA 18042</u></a></p>
          <p>Phone: (908) 835-9989        |       Email: dmhcnj@gmail.com     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
        <p>&copy;<script> document.write(new Date().getFullYear())</script> by Divine Mercy Healing Center.</p>
      </footer>

</body>
</html>