<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Signup | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="chaplet-of-the-divine-mercy-divine-mercy-divine-mercy-sunday-png-divine-mercy-image-png-728_593.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
</script>
    <style>

html, body {
          max-width:100%;
          overflow-x:hidden;
        }

        
    /* Style inputs */
  input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

 /*Logo*/

 #content2 {
          position: relative;
      }
      #content2 img {
          position: absolute;
          top: -32px;
          right: -25px;
          width: 250px;
      }

      @media screen and (max-width: 900px) {
      .log{
      visibility: hidden;
      }
      }

</style>
</head>
<link rel="stylesheet" href="styles.css">
<body style="background-color: rgb(255, 255, 255);">
        <!--Header-->
     <div class="head" data-role="header" >
        <h1 class="mainbibleverse">I am the Lord who heals you (Exodus 15:26)</h1>

        <div class="log"id="content2">
          <a href="/">
            <img src="Assets/Divine Logo Crown.png"/>
          </a>
        </div>
         
        <h2 class="maintext"style="text-align: center; margin-top: -40px;">(a.k.a., Divine Prayer Center)</h2>
        
     </div>
        <!--Tabs-->
    <div class="topnav">
      <a  href="/">Home</a>
      <a  href="about.html">About</a>
      <a  href="ministries.html">Ministries</a>
      <a  href="testimony.html">Testimonies</a>
      <a  href="articles.html">Articles</a>
      <a  href="contact.html">Contact</a>
      <div class="topnav-right">
      <a style="width: auto; height: 48px; transform: translate(0px, 0.2px);"class="fab fa-paypal" href="https://www.paypal.com/donate?token=4Ym1H4QDBK6GYvuoRwebn42jegeqVsAs-3LSv0Xh0mOrRHctvSnv9WYnswwYAph6A17qrgpqpLrK3CHh">  Donate</a>
      <a href="https://www.youtube.com/channel/UCnxcnQtQv7EVis2MImW0Gjw" class="fa fa-youtube"></a>
      </div>
</div> 

<!--Form Start-->
<div>
    <form name="contact" method="POST" data-netlify="true" data-netlify-recaptcha="true">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <div data-netlify-recaptcha="true"></div>
          <button type="submit">Send</button>
        </p>
      </form>  
</div>

</body>
</html>