<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Church | Divine Prayer Center</title>
    <link rel="shortcut icon" type="image/png" href="divine mercy favicon.png">
    <script src="https://kit.fontawesome.com/6d2be967aa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Girassol&display=swap" rel="stylesheet">
    <!--Footer Styles-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3VRV8J4HW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H3VRV8J4HW');
    </script>
    <style>
      a {
  text-decoration: none;
  color:black;
}

*{
  box-sizing: border-box;
  border-radius: 8px;
}


.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
line-height:200%
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);

}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
  padding: 35px;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}
  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }

    </style>
</head>

<link rel="stylesheet" href="styles.css">

<body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
  <!--Header-->
<div class="head" data-role="header" >
  <div style="margin-top: 10px;">
    <h1 class="mainbibleverse" style="background-color: rgba(223, 222, 222, 0.411);">I am the Lord who heals you (Exodus 15:26)</h1>
    </div>
  <div class="logonew"id="content2">
    <a href="/">
      <img style="width:250px; position:relative; float:right; top:-35px; right:-48px; margin-bottom: -30%; z-index:2;" src="Assets/Divine Logo Crown.png"/>
    </a>
  </div>
  <h1 class="maintext"style="font-family: 'Diplomata SC', cursive; font-family: 'Girassol', cursive; text-align: center; margin-top: 0.7%; font-size:50px">Divine Mercy Healing Center</h1>
  <h2 class="maintext"style="text-align: center; margin-top: -40px;">(Divine Prayer Center)</h2>
  
</div>
  <!--Tabs-->
<div style="background-color: rgba(223, 222, 222, 0.411);" class="topnav" id="myTopnav">
  <a  href="/">Home</a>
  <a  href="about.html">About</a>
  <a  href="ministries.html">Ministries</a>
  <a  href="testimony.html">Share Testimonies</a>
  <a  href="articles.html">Articles</a>
  <a  href="contact.html">Contact</a>
  <div class="topnav-right">
    <a id="donatebutton" target=_blank class="active" href="https://www.paypal.com/donate?hosted_button_id=PASK8874AB2CN">  <b>Donate</b></a>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
    <i class="fa fa-bars"></i>
  </a>

</div>

<div style="margin-top:2%;"id="main">
  
  <div class="container">
    <div class="wrapper">
      <!--
      <div class="company-info">
        <h3>Divine Mercy Healing Center</h3>
       <img style="width:100%;" src="Assets/Divine Logo Crown.png" alt="divine logo">
      </div>-->
      <div class="contact">
        <h3>Email Us</h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm">
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company" id="company">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="main.js"></script>
</div>
    
<footer style="text-decoration: none;"id="footer">
  <hr>
  <p><a class="text-decoration:underline;" target=_blank href="https://www.google.com/maps?ll=40.749721,-75.010506&z=15&t=m&hl=en&gl=US&mapclient=embed&cid=1481280193983793938"><u>426 State Route 57 W,
    Washington, NJ 07882</u></a> |  <a class="text-decoration:none;" target=_blank href="https://www.google.com/maps?ll=40.682254,-75.213156&z=19&t=m&hl=en&gl=US&mapclient=embed&cid=9965414566934173152"><u>131 Davis St,
      Easton, PA 18042</u></a></p>
      <p>Phone: (908) 835-9989        |       Email: <a target="_blank" href="mailto:dmhcnj@gmail.com"><u>dmhcnj@gmail.com</u></a>     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
    <p>&copy;<script> document.write(new Date().getFullYear())</script> by Divine Mercy Healing Center.</p>
  </footer>
</body>
</html>